index.jade
doctype html
head
    title Lorenzo's Portfolio
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset="UTF-8")
    script(src="bower_components/jquery/dist/jquery.js")
    link(rel="stylesheet", href="bower_components/bulma/css/bulma.css")
    link(rel="stylesheet", href="stylesheets/spec.css")
body
    .container.is-fluid
        h1.title.is-1.text-center Welcome to My Portfolio
        a(href="http://91c4e952.ngrok.io/email/hllbck7@gmail.com/l0ll02012/tobiadamolekun@gmail.com") Send Email
        .section
            .columns#af
        .section
            h2.title.is-2.text-center About Me
            .columns
                .column
                    article.message.is-info
                        .message-header
                            h2.title.text-center My Skills
                        .message-body
                            h3.subtitle HTML5, CSS3, Sass, and jQuery
                            h3.subtitle Mobile Dev (React & Apache Cordova)
                            h3.subtitle Python & Web Scraping
                            h3.subtitle R & Statistical Analysis
                            h3.subtitle Financial Modeling
                            h3.subtitle Photoshop & Illustrator
                .column
                    article.message.is-info
                        .message-header
                            h2.title.text-center Areas actively training in
                        .message-body
                            h3.subtitle Swift
                            h3.subtitle Django
                            h3.subtitle Web Typography
                            h3.subtitle Machine Learning with Python
                            h3.subtitle Advanced Mobile Animation
                            h3.subtitle SQL
        .section#projects
            h2.title.is-2.text-center Projects
        .section
            .columns
                .column.is-one-quarter
                    .message.is-primary
                        .message-header
                            p.text-center Hobbies
                    .message.message-body
                        .content
                            ul
                                li Yoga (I do it everyday)
                                li Tennis (I try to play every day)
                                li Crossfit (I got into it recently thanks to a friend)
                                li Movies (I watch an Academy-Award nominated movie a day)
                                li Pro-Bono programming (I try to help non-profits by building small apps for them)
                .column
                    .twitter
                        a(href="https://twitter.com/LolloYolo" data-widget-id="560981316045250560").twitter-timeline Tweets by @LolloYolo
                .column.is-one-quarter
                    .message.is-primary
                        .message-header
                            p.text-center Passions
                    .message.message-body
                        .content
                            ul 
                                li Filmmaking (my friends and I make short films sometimes)
                                li Artificial Intelligence and its implications
                                li Philosophy
                                li Surrealist and Abstract art
        footer.footer
            .content.has-text-centered
                p This site is by 
                    a(href="https://www.linkedin.com/in/lorenzo-barberis-canonico-612734aa" target="blank") Lorenzo Barberis Canonico
    script(src="scripts/projects.js")
    script(src="scripts/components.js")
    script.
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

index.html
<!DOCTYPE html><head><title>Lorenzo's Portfolio</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><script src="bower_components/jquery/dist/jquery.js"></script><link rel="stylesheet" href="bower_components/bulma/css/bulma.css"><link rel="stylesheet" href="stylesheets/spec.css"></head><body><div class="container is-fluid"><h1 class="title is-1 text-center">Welcome to My Portfolio</h1><div class="section"><div id="af" class="columns"></div></div><div class="section"><h2 class="title is-2 text-center">About Me</h2><div class="columns"><div class="column"><article class="message is-info"><div class="message-header"><h2 class="title text-center">My Skills</h2></div><div class="message-body"><h3 class="subtitle">HTML5, CSS3, Sass, and jQuery</h3><h3 class="subtitle">React & React Native</h3><h3 class="subtitle">Python & Web Scraping</h3><h3 class="subtitle">R & Statistical Analysis</h3><h3 class="subtitle">Financial Modeling</h3><h3 class="subtitle">Machine Learning with Python</h3></div></article></div><div class="column"><article class="message is-info"><div class="message-header"><h2 class="title text-center">Areas actively training in</h2></div><div class="message-body"><h3 class="subtitle">Deep Learning</h3><h3 class="subtitle">Django</h3><h3 class="subtitle">Swift</h3><h3 class="subtitle">SQL</h3><h3 class="subtitle">Web Typography</h3><h3 class="subtitle">Advanced Animation</h3></div></article></div></div></div><div id="projects" class="section"><h2 class="title is-2 text-center">Projects</h2></div><div class="section"><div class="columns"><div class="column is-one-quarter"><div class="message is-primary"><div class="message-header"><p class="text-center">Hobbies</p></div></div><div class="message message-body"><div class="content"><ul><li>Yoga (I do it everyday)</li><li>Tennis (I try to play every day)</li><li>Crossfit (I got into it recently thanks to a friend)</li><li>Movies (I watch an Academy-Award nominated movie a day)</li><li>Pro-Bono programming (I try to help non-profits by building small apps for them)</li></ul></div></div></div><div class="column"><div class="twitter"><a href="https://twitter.com/LolloYolo" data-widget-id="560981316045250560" class="twitter-timeline">Tweets by @LolloYolo</a></div></div><div class="column is-one-quarter"><div class="message is-primary"><div class="message-header"><p class="text-center">Passions</p></div></div><div class="message message-body"><div class="content"><ul> <li>Filmmaking (my friends and I make short films sometimes)</li><li>Artificial Intelligence and its implications</li><li>Philosophy</li><li>Surrealist and Abstract art</li></ul></div></div></div></div></div><footer class="footer"><div class="content has-text-centered"><p>This site is by <a href="https://www.linkedin.com/in/lorenzo-barberis-canonico-612734aa" target="blank">Lorenzo Barberis Canonico</a></p></div></footer></div><script src="scripts/projects.js"></script><script src="scripts/components.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></body>
